PngImagePlugin.py: 135:STREAM b'IHDR' 16 13
PngImagePlugin.py: 135:STREAM b'pHYs' 41 9
PngImagePlugin.py: 135:STREAM b'IDAT' 62 8192
PngImagePlugin.py: 135:STREAM b'IHDR' 16 13
PngImagePlugin.py: 135:STREAM b'pHYs' 41 9
PngImagePlugin.py: 135:STREAM b'IDAT' 62 8192
PngImagePlugin.py: 135:STREAM b'IHDR' 16 13
PngImagePlugin.py: 135:STREAM b'pHYs' 41 9
PngImagePlugin.py: 135:STREAM b'IDAT' 62 8192
PngImagePlugin.py: 135:STREAM b'IHDR' 16 13
PngImagePlugin.py: 135:STREAM b'pHYs' 41 9
PngImagePlugin.py: 135:STREAM b'IDAT' 62 8192
