@inproceedings{eddeland2020,
    author = {Johan Liden Eddeland and Alexandre Donze and Sajed Miremadi and Knut Akesson},
    title = {Industrial Temporal Logic Specifications for Falsification of Cyber-Physical Systems},
    booktitle={ARCH@CPSIoTWeek},
    year={2020}
}

@article{corso2020survey,
    title={A Survey of Algorithms for Black-Box Safety Validation},
    author={Corso, Anthony and Moss, Robert J and Koren, Mark and Lee, Ritchie and Kochenderfer, Mykel J},
    journal={arXiv preprint arXiv:2005.02979},
    year={2020}
}

@inproceedings{ernst2019arch,
    title={ARCH-COMP 2019 Category Report: Falsification.},
    author={Ernst, Gidon and Arcaini, Paolo and Donze, Alexandre and Fainekos, Georgios and Mathesen, Logan and Pedrielli, Giulia and Yaghoubi, Shakiba and Yamagata, Yoriyuki and Zhang, Zhenya},
    booktitle={ARCH@ CPSIoTWeek},
    pages={129--140},
    year={2019}
}

@inproceedings{waga2020falsification,
    title={Falsification of cyber-physical systems with robustness-guided black-box checking},
    author={Waga, Masaki},
    booktitle={Proceedings of the 23rd International Conference on Hybrid Systems: Computation and Control},
    pages={1--13},
    year={2020}
}


@InProceedings{Donze2010,
  author    = {Donz{\'e}, Alexandre},
  title     = {{Breach}, {A} toolbox for verification and parameter synthesis of hybrid systems},
  booktitle = {International Conference on Computer Aided Verification (CAV 2010)},
  year      = {2010},
  series    = {LNCS},
  pages     = {167--170},
  publisher = {Springer},
}

@incollection{BDDFMNS2018,
  title={Specification-based monitoring of cyber-physical systems: a survey on theory, tools and applications},
  author={Bartocci, Ezio and Deshmukh, Jyotirmoy and Donz{\'e}, Alexandre and Fainekos, Georgios and Maler, Oded and Ni{\v{c}}kovi{\'c}, Dejan and Sankaranarayanan, Sriram},
  booktitle={Lectures on Runtime Verification},
  pages={135--175},
  year={2018},
  publisher={Springer}
}

@InProceedings{ARIsTEO,
  author    = {Menghi, Claudio and Nejati, Shiva  and Briand, Lionel and Isasi Parache, Yago},
  title     = {Approximation-Refinement Testing of Compute-Intensive Cyber-Physical Models: An Approach Based on System Identification},
  booktitle = {International Conference on Software Engineering (ICSE)},
  year      = {2020},
  publisher = {{IEEE} / {ACM}},
}



@InProceedings{FainekosPappas2009,
  author    = {Fainekos, Georgios E. and Pappas, George J.},
  title     = {Robustness of Temporal Logic Specifications},
  booktitle = {Formal Approaches to Software Testing and Runtime Verification},
  year      = {2006},
  editor    = {Havelund, Klaus and N{\'u}{\~{n}}ez, Manuel and Ro{\c{s}}u, Grigore and Wolff, Burkhart},
  series    = {LNCS},
  pages     = {178--192},
  publisher = {Springer},
}

@article{ErnstSZH2018-falstar,
    author    = {Gidon Ernst and Sean Sedwards and Zhenya Zhang and Ichiro Hasuo},
    title     = {Fast Falsification of Hybrid Systems using Probabilistically Adaptive Input},
    journal   = {arXiv preprint arXiv:1812.04159},
    year      = {2018}
}

@incollection{ErnstHZS2018-time-staging,
    author = {Ernst, Gidon and Hasuo, Ichiro and Zhang, Zhenya and Sedwards, Sean},
    title = {{Time-staging Enhancement of Hybrid System Falsification}},
    booktitle = {Proc. of Symbolic and Numerical Methods for Reachability Analysis (SNR)},
    series = {EPTCS},
    year = {2018},
}

@article{ZhangESAH2018-MCTS,
    author = {Zhang, Zhenya and Ernst, Gidon and Sedwards, Sean and Arcaini, Paolo and Hasuo, Ichiro},
    title = {{Two-Layered Falsification of Hybrid Systems Guided by Monte Carlo Tree Search}},
    journal={Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)},
    publisher = {IEEE},
    volume={37},
    number={11},
    pages={2894--2905},
    year = {2018},
}

@inproceedings{ARCH14,
  author    = {Bardh Hoxha and Houssam Abbas and Georgios Fainekos},
  title     = {Benchmarks for Temporal Logic Requirements for Automotive Systems},
  booktitle = {{ARCH14-15}. 1st and 2nd International Workshop on Applied veRification for Continuous and Hybrid Systems},
  editor    = {Goran Frehse and Matthias Althoff},
  series    = {EPiC Series in Computing},
  volume    = {34},
  pages     = {25--30},
  year      = {2015},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-7340},
  url       = {https://easychair.org/publications/paper/4bfq},
  doi       = {10.29007/xwrs}}

@inproceedings{JinHSCC2014,
 author = {Jin, Xiaoqing and Deshmukh, Jyotirmoy V. and Kapinski, James and Ueda, Koichi and Butts, Ken},
 title = {Powertrain Control Verification Benchmark},
 booktitle = {Proceedings of the 17th International Conference on Hybrid Systems: Computation and Control},
 series = {HSCC '14},
 year = {2014},
 isbn = {978-1-4503-2732-9},
 location = {Berlin, Germany},
 pages = {253--262},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2562059.2562140},
 doi = {10.1145/2562059.2562140},
 acmid = {2562140},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@inproceedings{ARCH17falsification,
  author    = {Adel Dokhanchi and Shakiba Yaghoubi and Bardh Hoxha and Georgios Fainekos},
  title     = {{ARCH-COMP17} Category Report: Preliminary Results on the Falsification Benchmarks},
  booktitle = {{ARCH17}. 4th International Workshop on Applied Verification of Continuous and Hybrid Systems},
  editor    = {Goran Frehse and Matthias Althoff},
  series    = {EPiC Series in Computing},
  volume    = {48},
  pages     = {170--174},
  year      = {2017},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-7340},
  url       = {https://easychair.org/publications/paper/HxQ},
  doi       = {10.29007/wmf5}}

@inproceedings{ARCH18falsification,
  author    = {Adel Dokhanchi and Shakiba Yaghoubi and Bardh Hoxha and Georgios Fainekos and Gidon Ernst and Zhenya Zhang and Paolo Arcaini and Ichiro Hasuo and Sean Sedwards},
  title     = {{ARCH-COMP18} Category Report: Results on the Falsification Benchmarks},
  booktitle = {{ARCH18}. 5th International Workshop on Applied Verification of Continuous and Hybrid Systems},
  editor    = {Goran Frehse},
  series    = {EPiC Series in Computing},
  volume    = {54},
  pages     = {104--109},
  year      = {2018},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-7340},
  url       = {https://easychair.org/publications/paper/HjJ8},
  doi       = {10.29007/t85q}}

@InProceedings{MalerN04,
author={Maler, Oded and Nickovic, Dejan},
editor={Lakhnech, Yassine and Yovine, Sergio},
title={Monitoring Temporal Properties of Continuous Signals},
booktitle={Formal Techniques, Modelling and Analysis of Timed and Fault-Tolerant Systems},
year={2004},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={152--166},
isbn={978-3-540-30206-3}
}

@Article{Koymans1990,
author={Koymans, Ron},
title={Specifying real-time properties with metric temporal logic},
journal={Real-Time Systems},
year={1990},
month={Nov},
day={01},
volume={2},
number={4},
pages={255--299},
issn={1573-1383},
doi={10.1007/BF01995674},
url={https://doi.org/10.1007/BF01995674}
}

@inproceedings{DBLP:conf/fm/AkazakiLYDH18,
  author    = {Takumi Akazaki and
               Shuang Liu and
               Yoriyuki Yamagata and
               Yihai Duan and
               Jianye Hao},
  title     = {Falsification of Cyber-Physical Systems Using Deep Reinforcement Learning},
  booktitle = {Formal Methods - 22nd International Symposium, {FM} 2018, Held as
               Part of the Federated Logic Conference, FloC 2018, Oxford, UK, July
               15-17, 2018, Proceedings},
  pages     = {456--465},
  year      = {2018},
  OPTcrossref  = {DBLP:conf/fm/2018},
  url       = {https://doi.org/10.1007/978-3-319-95582-7\_27},
  doi       = {10.1007/978-3-319-95582-7\_27},
  timestamp = {Thu, 12 Jul 2018 13:23:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fm/AkazakiLYDH18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icml/MnihBMGLHSK16,
  author    = {Volodymyr Mnih and
               Adri{\`{a}} Puigdom{\`{e}}nech Badia and
               Mehdi Mirza and
               Alex Graves and
               Timothy P. Lillicrap and
               Tim Harley and
               David Silver and
               Koray Kavukcuoglu},
  title     = {Asynchronous Methods for Deep Reinforcement Learning},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  pages     = {1928--1937},
  year      = {2016},
  OPTcrossref  = {DBLP:conf/icml/2016},
  url       = {http://jmlr.org/proceedings/papers/v48/mniha16.html},
  timestamp = {Tue, 12 Jul 2016 21:51:16 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/MnihBMGLHSK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/HasseltGS16,
  author    = {Hado van Hasselt and
               Arthur Guez and
               David Silver},
  title     = {Deep Reinforcement Learning with Double Q-Learning},
  booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence,
               February 12-17, 2016, Phoenix, Arizona, {USA.}},
  pages     = {2094--2100},
  year      = {2016},
  crossref  = {DBLP:conf/aaai/2016},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/view/12389},
  timestamp = {Wed, 05 Apr 2017 12:53:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/HasseltGS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ARCH16:Hybrid_Modelling_of_Wind,
  author    = {Simone Schuler and Fabiano Daher Adegas and Adolfo Anta},
  title     = {Hybrid Modelling of a Wind Turbine},
  booktitle = {ARCH16. 3rd International Workshop on Applied Verification for Continuous and Hybrid Systems},
  editor    = {Goran Frehse and Matthias Althoff},
  series    = {EPiC Series in Computing},
  volume    = {43},
  pages     = {18--26},
  year      = {2017},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-7340},
  url       = {https://easychair.org/publications/paper/2k},
  doi       = {10.29007/tf1p}}

  @inproceedings{hu2000towards,
    title={Towards a theory of stochastic hybrid systems},
    author={Hu, Jianghai and Lygeros, John and Sastry, Shankar},
    booktitle={International Workshop on Hybrid Systems: Computation and Control},
    pages={160--173},
    year={2000},
    organization={Springer}
  }
@inproceedings{annpureddy2011s,
  title={S-taliro: A tool for temporal logic falsification for hybrid systems},
  author={Annpureddy, Yashwanth and Liu, Che and Fainekos, Georgios and Sankaranarayanan, Sriram},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={254--257},
  year={2011},
  organization={Springer}
}
@inproceedings{ARCH18:Verification_Challenges_in_F_16,
  author    = {Peter Heidlauf and Alexander Collins and Michael Bolender and Stanley Bak},
  title     = {Verification Challenges in F-16 Ground Collision Avoidance and Other Automated Maneuvers},
  booktitle = {ARCH18. 5th International Workshop on Applied Verification of Continuous and Hybrid Systems},
  editor    = {Goran Frehse},
  series    = {EPiC Series in Computing},
  volume    = {54},
  pages     = {208--217},
  year      = {2018},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-7340},
  url       = {https://easychair.org/publications/paper/W7Ck},
  doi       = {10.29007/91x9}}

 @inproceedings{YaghoubiHSCC,
  author    = {Shakiba Yaghoubi and Georgios Fainekos},
  title     = {Gray-box Adversarial Testing for Control Systems with Machine Learning Components},
  booktitle = {International Conference on Hybrid Systems: Computation and Control (HSCC)},
  year      = {2019},
}
@article{mathesen2019soar,
       title={Stochastic Optimization with Adaptive Restart: A Framework for Integrated Local and Global Learning},
       author={Mathesen, Logan and Pedrielli, Giulia},
       journal={submitted for publication},
       year={2019},
}

@inproceedings{zelus,
  visiblekey = {HSCC13},
  author = {Timothy Bourke and Marc Pouzet},
  title = {Zélus: A Synchronous Language with {ODEs}},
  booktitle = {16th International Conference on Hybrid Systems:
		 Computation and Control (HSCC'13)},
  pages = {113--118},
  month = mar,
  year = 2013,
  address = {Philadelphia, USA},
  url = {http://www.di.ens.fr/~pouzet/bib/hscc13.pdf},
}

@inproceedings{sync_obs,
	author = {Halbwachs, Nicolas and Lagnier, Fabienne and Raymond, Pascal},
	title = {Synchronous Observers and the Verification of Reactive Systems},
	booktitle = {Proceedings of the Third International Conference on Methodology and Software Technology: Algebraic Methodology and Software Technology},
	series = {AMAST '93},
	year = {1994},
	isbn = {3-540-19852-0},
	pages = {83--96},
	numpages = {14},
	url = {http://dl.acm.org/citation.cfm?id=646055.677894},
	acmid = {677894},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}

@inproceedings{scade,
  TITLE = {{Scade 6: A Formal Language for Embedded Critical Software Development}},
  AUTHOR = {Cola{\c c}o, Jean-Louis and Pagano, Bruno and Pouzet, Marc},
  URL = {https://hal.inria.fr/hal-01666470},
  BOOKTITLE = {{TASE 2017 - 11th International Symposium on Theoretical Aspects of Software Engineering}},
  ADDRESS = {Nice, France},
  PAGES = {1-10},
  YEAR = {2017},
  MONTH = Sep,
  KEYWORDS = {Synchronous languages ; Compilation ; Formal Methods ; Embedded Systems},
  PDF = {https://hal.inria.fr/hal-01666470/file/tase17.pdf},
  HAL_ID = {hal-01666470},
  HAL_VERSION = {v1},
}

@ARTICLE{lustre,
  author={N. {Halbwachs} and P. {Caspi} and P. {Raymond} and D. {Pilaud}},
  journal={Proceedings of the IEEE},
  title={The synchronous data flow programming language LUSTRE},
  year={1991},
  volume={79},
  number={9},
  pages={1305-1320},}
